# jpa-wtf-moments

./: README.md  pom.xml
src/main/java/com/github/leifoolsen/jpawtf/: ExternalAppModifyingEntity.java
src/main/java/com/github/leifoolsen/jpawtf/domain/: Counter.java
src/main/java/com/github/leifoolsen/jpawtf/entitymanager/: EntityManagerFactoryHelper.java
src/test/java/com/github/leifoolsen/jpawtf/: ModifySameEntityFromDifferentConnectionsTest.java
